<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generador HTML drag and drop</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js"></script>

</head>
<body>


<div class="row">

  <div class="col1" id="col1">

  </div>
  
  <div class="col2">
      <button id="btn-texto">Agregar Texto</button>
      <button id="btn-imagen">Agregar imagen</button>
    <button id="btn-video">Agregar video</button>
      <button id="btn-descargar">Descargar página</button>
  </div>
</div>

  
 <style>

  html, body {
   max-width: 100%;
   overflow-x: hidden;
  overflow-y: auto;
   height:100%;
   
}

.row{
  display:flex;
}

.col1{
  flex:7;
}
.col2{
  flex:3;
  width:100%;
  height:100%;
  border-left-style: solid;
  display:flex;
  flex-direction:column;
  text-align:center;
  background-color:#c7c8c9;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltipcontainer {
  
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  margin-top:-30px;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltipcontainer {
  visibility: visible;
}
   
   

/* Tooltip img******************************** */
.tooltip-img {
  position: relative;
  display: inline-block;
  
}

/* Tooltip text */
.tooltip-img .tooltipcontainer-img {
  
  visibility: hidden;
  background-color: black;
  color: #fff;
  padding:10px;
  text-align: center;
  margin-top:3px;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip-img:hover .tooltipcontainer-img {
  visibility: visible;
}
   
   
   
/* Tooltip video ******************************** */
.tooltip-video {
  position: relative;
  display: inline-block;
  
}

/* Tooltip text */
.tooltip-video .tooltipcontainer-video {
  
  visibility: hidden;
  background-color: black;
  color: #fff;
  padding:10px;
  text-align: center;
  margin-top:3px;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip-video:hover .tooltipcontainer-video {
  visibility: visible;
}
   
   
#div_file{
	padding:10px;
	background-color: white;
}

  </style>
 
  
  <script>
  var principal = document.getElementById("col1");  

// $( function() {
//     for (var i = 0; i <= contador; i++) {
//       console.log(i);
//       $( "#text"+i.toString()).draggable();
//   }
//   } );



var contador=0;

function changeTextColor(e,id){
  var color_nuevo=$("#text-color"+id).val();
  $("#texto"+id).css('color', color_nuevo);
  console.log(id);
  console.log(color_nuevo)
}

$( "#btn-texto" ).click(function() {
  nuevo_componente=`    
      <div id="text${contador}" class="tooltip">
            <p style="font-size:24px" id="texto${contador}" class="texto">Texto ${contador}</p>
            <div class="tooltipcontainer">
<input id="text-color${contador}" type="color" value="#000000" onchange="changeTextColor(event,${contador})">
              <select onchange="fontSizeSelect(event,${contador})" >
                <option value="16">XS</option>
                <option value="20">S</option>
                <option value="24" selected>M</option>
                <option value="30">G</option>
                <option value="40">XG</option>
              </select>
              <button id="btn-negrita" onclick="clickNegrita(${contador})">Negrita</button>
              <button onclick="clickBorrar(${contador})">Borrar</button>
            </div>
      </div>
      `;
  
      $( "#col1" ).append(nuevo_componente);

  $("#text"+contador).draggable();
  contador+=1;
  

  
  $(".texto").dblclick(function(event){
    console.log(event.target);
    componente=event.target
      var nuevo_texto = prompt("Escribe el texto nuevo",$("#"+componente.id).text());

      console.log(event.target);
      $("#"+componente.id).text(nuevo_texto);
  });
  

});//btn-texto

function clickNegrita(id){
  console.log(id)
  $('#texto'+id).css({ 'font-weight': 'bold' });
};//btn-negrita

function clickBorrar(id){
  $( "#texto"+id ).remove();
}


function fontSizeSelect(event,id) {

    var selectElement = event.target;

    var value = selectElement.value;
    console.log(value);
  console.log(id);
  
  $('#texto'+id).css("font-size", value + "px");
}



$( "#btn-descargar" ).click(function() {
  
  var markup = document.body.innerHTML;
  console.log(markup);
  download("index.html",markup)
});







function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}

function changeImage(id) {
  console.log("img"+id);
  var nueva_imagen = prompt("Ingresa la url de la imagen",$("#img"+id).attr("src"));

  $("#img"+id).attr("src", nueva_imagen);
}

contador_imagenes=0
$( "#btn-imagen" ).click(function() {
    nueva_imagen=`    
           <div style="border-rigth:solid 1px" id="img-draggable${contador_imagenes}" class="tooltip-img resizable${contador_imagenes}">
      <img id="img${contador_imagenes}" style="width:100%" src="http://lorempixel.com/400/200/" alt="">
<div class="tooltipcontainer-img">
  <div id="div_file" onclick="changeImage(${contador_imagenes})">
     <img  src="https://www.flaticon.es/svg/static/icons/svg/3580/3580382.svg" width="20"> 
  </div>
</div>
    </div>
      `;
  
    $( "#col1").append(nueva_imagen);

  $("#img-draggable"+contador_imagenes).draggable();
  $( ".resizable"+contador_imagenes).resizable();
  contador_imagenes+=1;
});



contador_videos=0

function changeVideo(id) {
  console.log("video"+id);
  var nuevo_video = prompt("Ingresa la url del video",$("#video"+id).attr("src"));
  var link_editado=nuevo_video.replace("watch?v=","embed/")
  console.log(link_editado);
  $("#video"+id).attr("src", link_editado);
}

$( "#btn-video" ).click(function() {
  
  
  nuevo_video=`
<div id="video-draggable${contador_videos}" style="padding:3px;background-color:#f5f5f5" class="tooltip-video">
      <iframe width="420" height="315" id="video${contador_videos}"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

<div class="tooltipcontainer-video">
  <div id="div_file" onclick="changeVideo(${contador_videos})">
     <img  src="https://www.flaticon.es/svg/static/icons/svg/3580/3580382.svg" width="20"> 
  </div>
</div>
</div>`
  
    $( "#col1").append(nuevo_video);

  $("#video-draggable"+contador_videos).draggable();
  contador_videos+=1;
});


  </script>
</body>
</html>

 
